<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.pragyajain.firebase_example.Profile"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:clickable="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/side_nav_bar"
            android:elevation="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="125dp"
        android:background="@drawable/background_white"
        android:elevation="35dp"
        android:orientation="vertical"
        android:padding="20dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/fn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:elevation="5dp"
            android:padding="5dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:elevation="5dp"
            android:padding="5dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>
</LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:padding="5dp">

            <EditText
                android:id="@+id/email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:hint="E-Mail ID"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="5dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:hint="Password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:elevation="5dp"
            android:padding="5dp">

            <EditText
                android:id="@+id/phone_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone No."
                android:inputType="phone"
                android:minEms="10"
                android:maxLength="10"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:elevation="5dp"
            android:padding="5dp">

            <EditText
                android:id="@+id/mpin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="6"
                android:hint="M-Pin(6 digits)"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:minEms="6" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/bnext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/rec_gradient"
            android:elevation="20dp"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="#737373"
            android:textSize="24sp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageVIew"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="25dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/background_white"
        android:elevation="35dp"
        android:padding="5dp"
        android:src="@drawable/stellar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/imageVIew"
        android:layout_marginRight="25dp"
        android:layout_marginTop="40dp"
        android:elevation="20dp"
        android:text="Complete Your Profile"
        android:textSize="24sp"
        android:textColor="#ffff"/>

</RelativeLayout>