<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.pragyajain.firebase_example.Home_page"
    tools:showIn="@layout/content_home_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/intro"
        android:orientation="vertical"
        android:background="@drawable/background_gradient">

        <TextView
            android:id="@+id/user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="false"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:enabled="false"
            android:text="Account Holder"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@+id/user_id"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="casual"
            android:text="Available Balance"
            android:textAlignment="center"

            android:textColor="#0230e6"
            android:textSize="24sp"
            android:textStyle="bold|italic" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intro"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/Llayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/passbook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@drawable/background_white"
                android:padding="5dp"
                app:srcCompat="@drawable/bank" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passbook"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:text="Passbook"
                android:textAlignment="center"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/Llayout"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@drawable/background_white"
                android:padding="5dp"
                app:srcCompat="@drawable/transfer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transfer"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:text="Send"
                android:textAlignment="center"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>
